* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #4B69FD;
}
.header-banner{
    background-color: #4B69FD;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    color:#FFF9EB;
    font-size: 4rem;
    margin-bottom: 20px;
}

.input-section {
    flex: 60%;
    background-color: var(--color-secondary);
    border: 1px solid #000;
    border-radius: 64px 64px 0 0;
    background-color: #FFF9EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}
#nombre {
    width: 70%;
    padding: 10px;
    border: 2px solid #2a3ea5;
    border-radius: 5px;
    font-size: 16px;
}

#agregar {
    width: 25%;
    padding: 10px;
    background-color: #4B69FD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#agregar:hover {
    background-color: #3a4fbf;
}

#listaAmigos {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

#listaAmigos li {
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#sortear {
    padding: 10px 20px;
    background-color: #fe652b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#sortear:hover {
    background-color: #e55720;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #4B69FD;
}